.zona1 {
  position: relative;
  //border: $testborder;
  grid-area: zona1;
  // background-image: url("../pictures/background4.jpeg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../pictures/background4.jpeg");
  background-position: 0% 96%;
  background-repeat: no-repeat;
  background-size: cover;
  // outline: 2px solid $white;
  // outline-offset: -10px;
  .text-image {
    position: absolute;
    //border: $testborder;
    top: 35vh;
    left: 8vw;
    height: 50vh;
    width: 460px;
    img {
      width: 100%;
    }
    .line1 {
      width: 50%;
      height: 2px;
      background: $white;
    }
    p {
      color: $white;
      margin-top: 1vh;
      text-align: center;
    }
  }
  .socials {
    position: absolute;
    //border: $testborder;
    bottom: 8vh;
    right: 5vw;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      list-style-type: none;
      li {
        font-size: 1.2rem;
        a {
          color: $white;
          &:hover {
            color: $green2;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .zona1 {
    .text-image {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
